## 1. Dataset
In this notebook we concatenate the datasets of each windfarm and add new features.
The original dataset is from the 2014 Global Energy Forecasting Competition, and is split into 10 Windfarms. For our capstone project we concatenate the 10 train and test sets and merge them together to one dataset. And finally we add some new features.<br><br>
The dataset has six columns:
 - ```ZONEID ``` : windpark ID (1 to 10)
 - ```TIMESTAMP  ```: timestamp of the observation
 <font color='red'>
 - ```TARGATVAR  ```: Windenergy production  - this is our prediction target! 
 </font>
 - ```U10  ```: Eastward wind at height 10m above ground  
 - ```V10  ```: Northward wind at height 10m above ground 
 - ```U100  ```: Eastward wind at height 100m above ground 
 - ```V100  ```: Northward wind at height 100m above ground

In [73]:
# Import Libraries
import pandas as pd
import numpy as np

## Concatenating the train data.

In [74]:
# Import Train data and concatenate all zones (wind farms)
df_train = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/Task15_W_Zone1_10/Task15_W_Zone1.csv')

for zone in range(2,11):
    df_zone = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/Task15_W_Zone1_10/Task15_W_Zone{}.csv'.format(zone))
    df_train = pd.concat([df_train, df_zone], axis=0)


df_train.head()

   ZONEID      TIMESTAMP  TARGETVAR       U10       V10      U100      V100
0       1  20120101 1:00   0.000000  2.124600 -2.681966  2.864280 -3.666076
1       1  20120101 2:00   0.054879  2.521695 -1.796960  3.344859 -2.464761
2       1  20120101 3:00   0.110234  2.672210 -0.822516  3.508448 -1.214093
3       1  20120101 4:00   0.165116  2.457504 -0.143642  3.215233 -0.355546
4       1  20120101 5:00   0.156940  2.245898  0.389576  2.957678  0.332701

## Concatenating the test data and merge it with the target variable.

In [75]:
# Import test data (explanatory variables) and concatenate all wind farms
x_test = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/TaskExpVars15_W_Zone1_10/TaskExpVars15_W_Zone1.csv')

for zone in range(2,11):
    df_zone = pd.read_csv('../data/GEFCom2014Data/Wind/Task15/TaskExpVars15_W_Zone1_10/TaskExpVars15_W_Zone{}.csv'.format(zone))
    x_test = pd.concat([x_test, df_zone], axis=0)

x_test.head()

   ZONEID      TIMESTAMP       U10       V10      U100      V100
0       1  20131201 1:00  0.269660 -6.067845  0.504866 -8.772318
1       1  20131201 2:00  0.825381 -5.940164  1.213620 -8.551939
2       1  20131201 3:00  0.898262 -5.868724  1.309446 -8.474350
3       1  20131201 4:00  1.247326 -5.579415  1.885008 -8.363509
4       1  20131201 5:00  1.590636 -4.981543  2.664878 -8.107269

In [76]:
# Import target variable (Test data) 
y_test = pd.read_csv('../data/GEFCom2014Data/Wind/SolutiontoTask15/solution15_W.csv')
y_test.head()

   ZONEID      TIMESTAMP  TARGETVAR
0       1  20131201 1:00   0.844469
1       1  20131201 2:00   0.795038
2       1  20131201 3:00   0.809792
3       1  20131201 4:00   0.550418
4       1  20131201 5:00   0.496476

In [77]:
# Merge explanatory and target variables for test data
x_test['key'] = x_test['ZONEID'].astype('str') + x_test['TIMESTAMP']
x_test.reset_index()
y_test['key'] = y_test['ZONEID'].astype('str') + y_test['TIMESTAMP']

df_test = pd.merge(y_test[['TARGETVAR', 'key']], x_test, on = 'key')
df_test.drop('key', inplace=True, axis= 1)

df_test

,TARGETVAR,ZONEID,TIMESTAMP,U10,V10,U100,V100
0,0.844469,1,20131201 1:00,0.269660,-6.067845,0.504866,-8.772318
1,0.795038,1,20131201 2:00,0.825381,-5.940164,1.213620,-8.551939
2,0.809792,1,20131201 3:00,0.898262,-5.868724,1.309446,-8.474350
3,0.550418,1,20131201 4:00,1.247326,-5.579415,1.885008,-8.363509
4,0.496476,1,20131201 5:00,1.590636,-4.981543,2.664878,-8.107269
...,...,...,...,...,...,...,...
7435,NaN,10,20131231 20:00,1.032363,-6.281558,2.041033,-11.220655
7436,NaN,10,20131231 21:00,1.702361,-6.202448,2.846245,-10.486079
7437,NaN,10,20131231 22:00,5.086629,-1.261378,7.382256,-3.097656
7438,NaN,10,20131231 23:00,4.183751,-1.580172,5.789054,-2.116548
7439,NaN,10,20140101 0:00,2.903382,-2.663695,4.041454,-3.471531

## Merging train and test data.

In [78]:
# Merge test and train data in one dataframe
df = pd.concat([df_train, df_test], axis = 0)
df.head()

   ZONEID      TIMESTAMP  TARGETVAR       U10       V10      U100      V100
0       1  20120101 1:00   0.000000  2.124600 -2.681966  2.864280 -3.666076
1       1  20120101 2:00   0.054879  2.521695 -1.796960  3.344859 -2.464761
2       1  20120101 3:00   0.110234  2.672210 -0.822516  3.508448 -1.214093
3       1  20120101 4:00   0.165116  2.457504 -0.143642  3.215233 -0.355546
4       1  20120101 5:00   0.156940  2.245898  0.389576  2.957678  0.332701

## Adding more features.

In [79]:
# Cast TIMESTAMP as datetime
df.TIMESTAMP = pd.to_datetime(df.TIMESTAMP)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175440 entries, 0 to 7439
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ZONEID     175440 non-null  int64
 1   TIMESTAMP  175440 non-null  datetime64[ns]
 2   TARGETVAR  175265 non-null  float64
 3   U10        175440 non-null  float64
 4   V10        175440 non-null  float64
 5   U100       175440 non-null  float64
 6   V100       175440 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 10.7 MB

```HOUR```,  ``` MONTH```,  ``` WEEKDAY```

In [80]:
# Add Column for HOUR, MONTH, WEEKDAY
df['HOUR'] = df.TIMESTAMP.dt.hour
df['MONTH'] = df.TIMESTAMP.dt.month
df['WEEKDAY'] = df.TIMESTAMP.dt.weekday

The file ```holidays.csv``` contains the bank holidays in Australia from the years 2012 and 2013. We use this file to
add a new column ```IS_HOLIDAY``` to our dataset.

In [81]:
# Import holiday csv
df_holidays = pd.read_csv('../data/holidays.csv', delimiter=';')
df_holidays.YEAR = df_holidays.YEAR.astype('str')
df_holidays.eval('TIMESTAMP = Date + YEAR', inplace=True)
df_holidays.TIMESTAMP = pd.to_datetime(df_holidays.TIMESTAMP)

In [82]:
# Add column IS_HOLIDAY
df['IS_HOLIDAY'] = df.TIMESTAMP.dt.date.isin(df_holidays.TIMESTAMP.dt.date) * 1
df.head()

,ZONEID,TIMESTAMP,TARGETVAR,U10,V10,U100,V100,HOUR,MONTH,WEEKDAY,IS_HOLIDAY
0,1,2012-01-01 01:00:00,0.000000,2.124600,-2.681966,2.864280,-3.666076,1,1,6,1
1,1,2012-01-01 02:00:00,0.054879,2.521695,-1.796960,3.344859,-2.464761,2,1,6,1
2,1,2012-01-01 03:00:00,0.110234,2.672210,-0.822516,3.508448,-1.214093,3,1,6,1
3,1,2012-01-01 04:00:00,0.165116,2.457504,-0.143642,3.215233,-0.355546,4,1,6,1
4,1,2012-01-01 05:00:00,0.156940,2.245898,0.389576,2.957678,0.332701,5,1,6,1

In [83]:
df.tail()

,ZONEID,TIMESTAMP,TARGETVAR,U10,V10,U100,V100,HOUR,MONTH,WEEKDAY,IS_HOLIDAY
7435,10,2013-12-31 20:00:00,NaN,1.032363,-6.281558,2.041033,-11.220655,20,12,1,0
7436,10,2013-12-31 21:00:00,NaN,1.702361,-6.202448,2.846245,-10.486079,21,12,1,0
7437,10,2013-12-31 22:00:00,NaN,5.086629,-1.261378,7.382256,-3.097656,22,12,1,0
7438,10,2013-12-31 23:00:00,NaN,4.183751,-1.580172,5.789054,-2.116548,23,12,1,0
7439,10,2014-01-01 00:00:00,NaN,2.903382,-2.663695,4.041454,-3.471531,0,1,2,0

In [84]:
df[df['ZONEID']==3].isna().sum()

ZONEID         0
TIMESTAMP      0
TARGETVAR     94
U10            0
V10            0
U100           0
V100           0
HOUR           0
MONTH          0
WEEKDAY        0
IS_HOLIDAY     0
dtype: int64

```WS10```,  ``` WS100```

In [85]:
# Add columns for windspeed at the two different heights
df.eval('WS10 = (U10 ** 2 + V10 ** 2) ** 0.5', inplace=True)
df.eval('WS100 = (U100 ** 2 + V100 ** 2) ** 0.5', inplace=True)

```WD10 ```,  ```  WD100 ```

In [86]:
# Add columns for wind direction at the two different heights
def uv_to_winddir(u,v):
    return (180 + 180 / np.pi * np.arctan2(u,v)) % 360

df['WD10'] = uv_to_winddir(df.U10, df.V10)
df['WD100'] = uv_to_winddir(df.U100, df.V100)

``` WD10CARD```, ```WD1000```

In [2]:
# Add columns for cardinal wind directions
def degrees_to_cardinal(d):
    dirs = ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE",
            "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"]
    ix = int((d + 11.25)/22.5)
    return dirs[ix % 16]

df['WD100CARD'] = df.WD100.apply(lambda x: degrees_to_cardinal(x))
df['WD10CARD'] = df.WD10.apply(lambda x: degrees_to_cardinal(x))

```U100NORM```, ```V100NORM```

In [88]:
# Add columns for normed wind vector components (normed by ws)
df.eval('U100NORM = U100 / WS100', inplace=True)
df.eval('V100NORM = V100 / WS100', inplace=True)

Saving dataframe with the added features to file  ```raw_data_incl_features.csv```.

In [89]:
# Save dataframe including new features to csv
df.to_csv('../data/GEFCom2014Data/Wind/raw_data_incl_features.csv', index = False)

In [90]:
df.head()

,ZONEID,TIMESTAMP,TARGETVAR,U10,V10,U100,V100,HOUR,MONTH,WEEKDAY,IS_HOLIDAY,WS10,WS100,WD10,WD100,WD100CARD,WD10CARD,U100NORM,V100NORM
0,1,2012-01-01 01:00:00,0.000000,2.124600,-2.681966,2.864280,-3.666076,1,1,6,1,3.421530,4.652334,321.614439,321.999735,NW,NW,0.615665,-0.788008
1,1,2012-01-01 02:00:00,0.054879,2.521695,-1.796960,3.344859,-2.464761,2,1,6,1,3.096451,4.154892,305.473680,306.385781,NW,NW,0.805041,-0.593219
2,1,2012-01-01 03:00:00,0.110234,2.672210,-0.822516,3.508448,-1.214093,3,1,6,1,2.795932,3.712577,287.108562,289.088098,WNW,WNW,0.945017,-0.327022
3,1,2012-01-01 04:00:00,0.165116,2.457504,-0.143642,3.215233,-0.355546,4,1,6,1,2.461699,3.234831,273.345160,276.310236,W,W,0.993941,-0.109912
4,1,2012-01-01 05:00:00,0.156940,2.245898,0.389576,2.957678,0.332701,5,1,6,1,2.279435,2.976332,260.159324,263.581938,W,W,0.993733,0.111782